language: go

sudo: required

services:
  - docker

install: true

script:
  - cd management/src
  - >
    make build &&
    make unit-test &&
    if [ "${TRAVIS_PULL_REQUEST}" = "false" -a "${TRAVIS_BRANCH}" = "master" ]; then
        make release;
    fi
